sonar.organization=mfbtech
sonar.projectKey=mfbtech_Syzygy_Web_App_align-ts_asyncRenderer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info